# VPS ì„¤ì • ëª…ë ¹ì–´ (158.247.193.81)

# 1. VPS ì—°ê²°
ssh root@158.247.193.81

# 2. í”„ë¡œì íŠ¸ ë””ë ‰í† ë¦¬ ìƒì„±
mkdir -p /root/alpha_z_trading
cd /root/alpha_z_trading

# 3. GitHubì—ì„œ ìµœì‹  ì½”ë“œ ë‹¤ìš´ë¡œë“œ
git clone https://github.com/TonyStarK-korean/vivik.git .

# 4. ì‹œìŠ¤í…œ íŒ¨í‚¤ì§€ ì„¤ì¹˜
apt update
apt install -y python3 python3-pip python3-venv git screen htop

# 5. ê°€ìƒí™˜ê²½ ìƒì„± ë° í™œì„±í™”
python3 -m venv venv
source venv/bin/activate

# 6. Python íŒ¨í‚¤ì§€ ì„¤ì¹˜
pip install --upgrade pip
pip install ccxt pandas numpy requests python-binance websockets

# 7. ì¶”ê°€ íŒ¨í‚¤ì§€ (ta-libì€ ì„ íƒì‚¬í•­)
pip install python-dateutil pytz aiohttp

# 8. ë””ë ‰í† ë¦¬ êµ¬ì¡° ìƒì„±
mkdir -p logs data

# 9. íŒŒì¼ ê¶Œí•œ ì„¤ì •
chmod +x one_minute_surge_entry_strategy.py

# 10. 24ì‹œê°„ ì‹¤í–‰ ìŠ¤í¬ë¦½íŠ¸ ìƒì„±
cat > start_trading.sh << 'EOF'
#!/bin/bash
PROJECT_DIR="/root/alpha_z_trading"
LOG_DIR="${PROJECT_DIR}/logs"
SCREEN_NAME="alpha_z_trading"

echo "ðŸš€ Alpha-Z Trading System ì‹œìž‘..."
cd ${PROJECT_DIR}
mkdir -p ${LOG_DIR}

# ê¸°ì¡´ ì„¸ì…˜ ì¢…ë£Œ
if screen -list | grep -q "${SCREEN_NAME}"; then
    screen -S ${SCREEN_NAME} -X quit
    sleep 2
fi

# ìƒˆë¡œìš´ ì„¸ì…˜ ì‹œìž‘
screen -dmS ${SCREEN_NAME} bash -c "
    cd ${PROJECT_DIR}
    source venv/bin/activate
    while true; do
        echo '\$(date): Alpha-Z Trading ì‹œìž‘' >> ${LOG_DIR}/system.log
        python one_minute_surge_entry_strategy.py 2>&1 | tee -a ${LOG_DIR}/trading_\$(date +%Y%m%d).log
        echo '\$(date): ìž¬ì‹œìž‘ ëŒ€ê¸°...' >> ${LOG_DIR}/system.log
        sleep 10
    done
"

echo "âœ… 24ì‹œê°„ ì‹¤í–‰ ì‹œìž‘ ì™„ë£Œ!"
echo "ì„¸ì…˜ í™•ì¸: screen -list"
echo "ì„¸ì…˜ ì ‘ì†: screen -r ${SCREEN_NAME}"
echo "ë¡œê·¸ í™•ì¸: tail -f ${LOG_DIR}/trading_\$(date +%Y%m%d).log"
EOF

# 11. ì‹¤í–‰ ê¶Œí•œ ë¶€ì—¬
chmod +x start_trading.sh

# 12. ì‹œìŠ¤í…œ ì„œë¹„ìŠ¤ ë“±ë¡ (ì„ íƒì‚¬í•­)
cat > /etc/systemd/system/alpha-z-trading.service << 'EOF'
[Unit]
Description=Alpha-Z Trading System
After=network.target

[Service]
Type=forking
User=root
WorkingDirectory=/root/alpha_z_trading
ExecStart=/root/alpha_z_trading/start_trading.sh
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
EOF

# 13. ì„œë¹„ìŠ¤ í™œì„±í™”
systemctl daemon-reload
systemctl enable alpha-z-trading
systemctl start alpha-z-trading

# 14. ìƒíƒœ í™•ì¸ ëª…ë ¹ì–´
echo "=== ìƒíƒœ í™•ì¸ ëª…ë ¹ì–´ ==="
echo "ì‹œìŠ¤í…œ ì„œë¹„ìŠ¤ ìƒíƒœ: systemctl status alpha-z-trading"
echo "Screen ì„¸ì…˜ í™•ì¸: screen -list"
echo "ì‹¤ì‹œê°„ ë¡œê·¸ í™•ì¸: tail -f /root/alpha_z_trading/logs/trading_\$(date +%Y%m%d).log"
echo "ì‹œìŠ¤í…œ ë¡œê·¸ í™•ì¸: tail -f /root/alpha_z_trading/logs/system.log"
echo "í”„ë¡œì„¸ìŠ¤ í™•ì¸: ps aux | grep python"